#comportamiento de JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Para conexión a postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cargas
spring.datasource.username=postgres
spring.datasource.password=postgres

#Para la hora y fecha
spring.jackson.time-zone=America/Asuncion

#Logging
logging.level.org.hibernate.SQL=DEBUG

#cambiar el puerto del tomcat
server.port=8888

#para solucionar nombres de tablas entre spring y postgres
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl